/* --- Banner ---*/
.FNav_Sect {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	height: fit-content;
}

/* --- Page ---*/
.F_Sect {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	border: 2px solid;
	height: var(--Height-section-default);
	background-color: cadetblue;
}

.F_GrpEmis {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: var(--Height-section-default);
	width: 60%;
}

.F_GrpImg {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	align-items: center;

	height: var(--Height-section-default);
}

.F_GrpDescr {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.F_GrpEmis_ContDatas {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	height: 20%;
	width: 100%;
}

.F_GrpEmis_ContDatas_Data {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 48%;

}

.F_GrpEmis_ContDescr {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: var(--Height-section);
	width: 39%;
}

.F_GrpImg {
	border: 2px solid;
	height: var(--Height-section);
	width: 39%;
	height: var(--Height-section-default);
}

.F_GrpImg_ContBtn {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 20px;
	width: 100%;
}

.F_GrpImg_ContImg {
	height: 90%;
}

.Btn_Img:hover {
	scale: 1.1;
	cursor: pointer;
}

.F_Label_Data {
	margin: 0px;
}

.F_Text_Data {
	margin: 0px;
	width: 300px;
}

.F_Textarea {
	min-width: 95%;
	height: 90%;
}

@media screen and (max-width: 767px) {

	/*-TELEPHONE PORTABLE LARG ECRAN < 768 PX ---------*/
	.FNav_Sect {
		flex-direction: column;
		justify-content: center;
	}

	.F_Sect {
		Height: fit-content;
	}

	.F_GrpImg {
		height: calc(var(--Height-section-default)/2);
		width: 48%;
	}

	.F_Btn {
		margin: 0px;
	}

	.F_GrpEmis {
		align-items: center;
		height: 100%;
		width: 100%;
	}

	.F_GrpDescr {
		height: 80%;
		width: 100%;
	}

	.F_GrpImg_ContImg {
		height: 70%;
	}

	.F_GrpEmis_ContDatas {
		flex-wrap: wrap;
	}

	.F_GrpEmis_ContDatas_Data {
		flex-direction: column;
		flex-wrap: wrap;
	}

	.F_GrpDescr {
		height: calc(var(--Height-section-default)/2);
		width: 100%;
	}
}